# TODO we should lowercase the package names, see https://stackoverflow.com/questions/52495124/gradle-plugin-3-2-0-with-databinding-can-not-resolve-package-name
android.databinding.enableV2=false
# Using the AndroidX migration tool sets the following flags to true;
# Requires Android Gradle plugin 3.2.0 and Gradle 4.6
# When set to true, the Android plugin uses the appropriate AndroidX library instead of a Support Library.
#android.useAndroidX=true
# When set to true, the Android plugin automatically migrates existing third-party libraries to use
# AndroidX by rewriting their binaries.
#android.enableJetifier=true
# enables incremental annotation processing, requires Android Gradle plugin 3.5.0 and Gradle 4.7
android.databinding.incremental=true
# generate the test config using relative paths, which allows the AndroidUnitTest task to be fully
# cacheable, by including the following flag
android.testConfig.useRelativePath=true
# If, one or more annotation processors do not support incremental builds, incremental Java
# compilation is not enabled. Instead, you can include the following flag and the Android Gradle
# plugin executes the annotation processors in a separate task and allows the Java compilation task
# to run incrementally. Requires Android Gradle plugin 3.3.0
#android.enableSeparateAnnotationProcessing=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.warning.mode=summary
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8